{
    "System": {
        "client_url": "http://127.0.0.1:8889/",
        "server_url": "http://192.168.1.104:8088/test",
        "max_mission": 5,
        "use_registration": true,
        "version": "v1.0"
    },

    "Detector": {
        "max_ojbs": 256,
        "threshold": 0.8,
        "nms_kernel": 7,
        "down_ratio": 4,
        "use_gpu": false
    },
    

    "DLTrain": {
        "train_with_multi_gpu": true,
        "hm_weight": 1.0,
        "wh_weight": 0.1,
        "off_weight": 1.0,
        "lr": 0.001,
        "lr_cycle": 200,
        "batch_size": 12,
        "max_epoch": 1000,
        "validation_per_epoch": 5
    }
    
}