[Station Configuration]
Exposure Time=6000
Gain=0
CameraSN=00E37693236  
ISPLCUSED=1
#IP=192.168.1.105
IP=10.5.11.176
#IP=10.114.113.53
#IP=10.114.146.135
#IP=10.124.157.221
#IP=10.124.225.76
PORT=8082
//测试服务器
#IP=192.168.1.104
#PORT=8082
//通讯口
lIGHTPORT =COM5
PLCPORT=COM4
LIGHTNESS=200
//是否定位 裁剪ROI方式2：0  裁剪ROI方式1：1
ISLOCATEDUSED=1
//是否是大条码
ISLARGEQRCODE=1
//裁剪ROI
ROI_X=2345
ROI_Y=2200
ROI_WIDTH=1200
ROI_HEIGHT=1000
//测试MES
ISUSEDMESMANUAL=1
MES_RESULT=0
MES_STATIONTYPE=LSZ_FH
//条码类型 0:qrcode 1:datamatric 2:code128 3:code39
CODETYPE=0
//是否需要Zbarcode扫码
ISZBARCODEUSED=1
//是否需要拍照两次
ISRESNAP=0
//是否需要产品感应器
ISDUTCHECK=1
//是否显示示意图
IsShowIndicationImage=1
RegScaleRatio=4
ShowLimitTime=3000
IsSIMDUTChecked=0
IsJPEGZIPED=1
